ICT13580091A/ICT13580091A/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ICT13580091A"
             x:Class="ICT13580091A.MainPage"
             BackgroundColor="#004D40"
             Padding="20,20,20,20">
    <ScrollView>
        <StackLayout
            BackgroundColor="#F5F5F5"
            Orientation="Vertical">
            <Label
                Text="Hello worldHello worldHello worldHello worldHello worldHello worldHello worldHello worldHello world"
                BackgroundColor="#26A69A"
                TextColor="Blue"
                LineBreakMode="TailTruncation"
                x:Name="firstNameLabel"/>
            <Label
                Text="Sopita Maneewan"
                BackgroundColor="#4DB6AC"
                x:Name="lastNameLabel"/>
            <Label
                Text="ICT Business"
                BackgroundColor="#80CBC4"
                x:Name="lastNameLabel2"/>
            <Label
                Text="Visual Studio"
                BackgroundColor="#B2DFDB"
                x:Name="lastNameLabel3"/>
            <Entry
                Placeholder="กรุณากรอกชื่อ"
                Keyboard="Text"
                x:Name="fristNameEntry"/>
            <Button
                Text="ok"
                
                BackgroundColor="#795548"
                x:Name="okButton"/>
            
            <DatePicker/>

            <TimePicker/>

            <Picker  
                x:Name="genderPicker"
                Title="กรุณาเลือกเพศ"/>

            <Label
                x:Name="valueLabel"/>

            <Slider
               Maximum="100"
                Minimum="0"
                Value="50"
                x:Name="mySlider"/>

            <Stepper
                Maximum="10"
                Minimum="0"
                Value="0"
                Increment="1"
                x:Name="myStepper"/>

            <Switch
              IsToggled="False"/>

            <Image
                Source="nickk.png"
                HeightRequest="100"/>

            <WebView 
                HeightRequest="500"
                Source="https://www.youtube.com/watch?v=4JipHEz53sU"/>

        </StackLayout>
               </ScrollView>
    
</ContentPage>