ICT13580091A/ICT13580091A/StackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ICT13580091A.StackPage"
             BackgroundColor="Fuchsia">
    <ScrollView 
        Orientation="Vertical">
        <StackLayout 
        Orientation="Vertical"
        BackgroundColor="Aqua">
        <Button
              Text="Button"
              BackgroundColor="Red"/>
        <Button
              Text="Button"
              BackgroundColor="Green"/>
        <Button
              Text="Buton"
              BackgroundColor="Blue"/>
          
  
        <ScrollView  
            Orientation="Horizontal">
            <StackLayout
                   Orientation="Horizontal"
                   BackgroundColor="Yellow"
                   HeightRequest="100">
            <Button
                   Text="Button"
                   BackgroundColor="#FF6666"
                   WidthRequest="100"/>
            <Button
                   Text="Button"
                   BackgroundColor="#CC9966"
                   WidthRequest="100"/>
            <StackLayout
                   Orientation="Horizontal"
                   BackgroundColor="Yellow"
                   HeightRequest="100">
            <Button
                   Text="Button"
                   BackgroundColor="#FF6666"
                   WidthRequest="100"/>
            <Button
                   Text="Button"
                   BackgroundColor="#CC9966"
                   WidthRequest="100"/>
            <Button
                   Text="Buton"
                   BackgroundColor="Blue"
                   WidthRequest="100"/>
            <Button
                   Text="Button"
                   BackgroundColor="#FF6666"
                   WidthRequest="100"/>
            <Button
                   Text="Button"
                   BackgroundColor="#CC9966"
                   WidthRequest="100"/>
            <Button
                   Text="Buton"
                   BackgroundColor="Blue"
                   WidthRequest="100"/>
             

                    </StackLayout>
</StackLayout>
            
            </ScrollView>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
            <Entry
                            Placeholder="Input Text Here"/>
 </StackLayout>
 </ScrollView> 
           
            
</ContentPage>